# Selenium-Java-framework

./: Dockerfile  README.md  pom.xml
.github/workflows/: test.yml
src/test/java/api/base/: ApiBase.java
src/test/java/api/models/: User.java
src/test/java/api/tests/: ApiTest.java  UserPojoTest.java
src/test/java/api/utilities/: UserApiHelper.java
src/test/java/base/: BaseTests.java
src/test/java/integration/tests/: IntegrationTest.java
src/test/java/pages/: BasePage.java  LoginPage.java
src/test/java/tests/: LoginTest.java
src/test/java/utils/: ConfigReader.java  ScreenshotUtil.java
src/test/recources/: config.properties
